# AudioConferenceAppV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioconferenceappv2/: CallActivity.kt  FirstFragment.java  MainActivity.java  MainActivity2.java  MessageActivity.java  RegistrationActivity.java  SecondFragment.java  SplashScreen.java  StartloginActivity.java  UserInfoActivity.java
app/src/main/java/com/example/audioconferenceappv2/adapter/: MessageAdapter.java  UserAdapter.java  UserChatAdapter.java
app/src/main/java/com/example/audioconferenceappv2/mainFraagments/: ChatFragment.java  FriendsFragment.java  SettingsFragment.java
app/src/main/java/com/example/audioconferenceappv2/model/: Chat.java  User.java
app/src/main/res/drawable/: ic_back.xml  ic_back_app.xml  ic_diamons_logo.xml  ic_diamons_logo_app.xml  round_btn.xml  round_btn2.xml  round_btn_red.xml
app/src/main/res/drawable-v24/: round_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_message.xml  activity_registration.xml  activity_splash_screen.xml  activity_startlogin.xml  activity_user_info.xml  bar_layout.xml  bar_layout_oparcity.xml  chat_item_left.xml  chat_item_right.xml  custom_dialog.xml  fragment_chat.xml  fragment_friends.xml  fragment_settings.xml  main_activity_custom_bar.xml  user_item.xml  user_messege_item.xml
app/src/main/res/menu/: menu_chat.xml  menu_mainpage.xml  menu_startactivity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
